#include "cross_selling.h"
#include "purchase_prob.h"
#include "../common/util.h"
#include "../common/constants.h"
#include "../common/SortHeap.h"
#include <fstream>
#include <iostream>
#include <vector>
#include <string>
#include <cstring>
#include <sstream>
#include <stdlib.h>
#include <math.h>

using namespace std;

void CrossSelling::train(char* trainData){
    load_purchase(trainData);
    SVD_cross();
    char modelFile[200];
    strcpy(modelFile,trainData);
    model_output(strcat(modelFile,".model"));
}

void CrossSelling::load_purchase(char* trainData){
   
    ifstream in;
    in.open(trainData);

    in >> row >> column >> K;

    while(!in.eof()){
        string line;
        getline(in, line);
        if(line.size() == 0)
            continue;

        vector<string> secs = Util::split(line, SPACE);
        cross_purchase cp;
        cp.t = atoi(secs[0].c_str());
        cp.u = atoi(secs[1].c_str())-1;
        cp.i = atoi(secs[2].c_str())-1;
        cp.Xuit = atoi(secs[3].c_str());
        cp.Hu_size = atoi(secs[4].c_str());
        cp.Hu = new int[cp.Hu_size];
        vector<string> v = Util::split(secs[5], COMMA);
        for(int i=0; i<cp.Hu_size; i++){
            cp.Hu[i] = atoi(v[i].c_str())-1;
        }
        cp.ruit = atoi(secs[6].c_str());
        H.push_back(cp);
    }
    cout << "load finish!" << endl;
}

void CrossSelling::initGamma(){
    
    gamma = new double[column];
    for(int i=0; i<column; i++){
        gamma[i] = (double)(rand()%column+1)/column;
    }
    cout << "init Gamma!" << endl;
}

void CrossSelling::initTrans(){
    
    trans = new double*[column];
    for(int i=0; i<column; i++){
        trans[i] = new double[column];
    }

    for(int i=0; i<column; i++){
        for(int j=0; j<column; j++){
            trans[i][j] = 0.0;
        }
    }
    cout << "init trans!" << endl;
}

void CrossSelling::SVD_cross(int step_count, double lambda1, double lambda2, double beta1, double beta2, double gamma0, double threshold){
    initPQ();
    initGamma();
    initTrans();

    for(int step=0; step<step_count; step++){
       
        cout << "iteration: " << step << "\t";

        for(int index=0; index<H.size(); index++){
            int u = H[index].u;
            int i = H[index].i;
            int Xuit = H[index].Xuit;
            int Hu_size = H[index].Hu_size;
            int* Hu = H[index].Hu;
            int ruit = H[index].ruit;
            
            double duit = pow(Xuit+1,gamma[i])-pow(Xuit,gamma[i]);
            double vuit = dot(u,i)*duit-0;// ci = 0
            if(Xuit == 0){
                for(int j=0; j<Hu_size; j++){
                    vuit += trans[Hu[j]][i];
                }
            }
            double guit = exp(0-vuit*ruit)/(1+exp(0-vuit*ruit))*(0-ruit);
           
            //cout << u << SPACE << i << ":" << vuit << " " << guit << " " << endl;
            for(int k=0; k<K; k++){
                double Puk = P[u][k];
                double Qki = Q[k][i];
                P[u][k] = Puk - beta1 * (guit*duit*Qki+lambda1*Puk);
                Q[k][i] = Qki - beta1 * (guit*duit*Puk+lambda1*Qki);
                //cout << P[u][k] << " " << Q[k][i] << endl;
            }
                       
            if(Xuit != 0){
                gamma[i] = gamma[i] - beta2 * (guit*dot(u,i)*(pow(Xuit+1, gamma[i])*log(Xuit+1)-pow(Xuit, gamma[i])*log(Xuit))+lambda2*gamma[i]);
            }else{
                for(int j=0; j<Hu_size; j++){
                    trans[Hu[j]][i] = trans[Hu[j]][i] - beta2 * (guit+lambda2*trans[Hu[j]][i]);
                }
            }
            
       }

        
        double e = 0.0;
        double last_e = 0.0;
        for(int index=0; index < H.size(); index++){
            int u = H[index].u;
            int i = H[index].i;
            int Xuit = H[index].Xuit;
            int Hu_size = H[index].Hu_size;
            int* Hu = H[index].Hu;
            int ruit = H[index].ruit;
            double duit = pow(Xuit+1,gamma[i])-pow(Xuit,gamma[i]);
            double vuit = dot(u,i)*duit-0;// ci = 0
            if(Xuit == 0){
                for(int j=0; j<Hu_size; j++){
                    vuit += trans[Hu[j]][i];
                }
            }
            e += log(1+exp(0-vuit*ruit));
        }
        for(int u=0; u<row; u++)
            for(int k=0; k<K; k++){
                e += (lambda1/2)*pow(P[u][k],2);
            }

        for(int i=0; i<column; i++){
            for(int k=0; k<K; k++){
                e += (lambda1/2)*pow(Q[k][i],2);
            }
            e += (lambda2/2)*pow(gamma[i]-gamma0,2);
            for(int j=0; j<column; j++){
                e += (lambda2/2)*pow(trans[i][j],2);
            }
        }
        cout << "error: " << e << endl;
        if(e - last_e < threshold)
            break;
        last_e = e;
    }

}
void CrossSelling::model_output(char* modelFile){

    ofstream modelOut;
    modelOut.open(modelFile);

    modelOut << row << SPACE << K << SPACE;
    for(int i=0; i<row; i++){
        for(int k=0; k<K; k++){
            modelOut << P[i][k] << SPACE;
        }
    }
    modelOut << endl;
    modelOut << K << SPACE << column << SPACE;
    for(int j=0; j<column; j++){
        for(int k=0; k<K; k++){
            modelOut << Q[k][j] << SPACE;
        }
    }
    modelOut << endl;

    modelOut << column << SPACE;
    for(int i=0; i<column; i++){
        modelOut << gamma[i] << SPACE;
    }
    modelOut << endl;

    modelOut << column << SPACE;
    for(int i=0; i<column; i++){
        for(int j=0; j<column; j++){
            modelOut << trans[i][j] << SPACE;
        }
    }
    modelOut << endl;

}
void CrossSelling::load_model(char* modelFile){

    ifstream model;
    model.open(modelFile);

    model >> row >> K;
    P = new double*[row];
    for(int i=0; i<row; i++){
        P[i] = new double[K];
    }
    
    for(int i=0; i<row; i++){
        for(int k=0; k<K; k++){
            model >> P[i][k];
        }
    }
    
    model >> K >> column;
    Q = new double*[K];
    for(int i=0; i<K; i++){
        Q[i] = new double[column];
    }

    for(int j=0; j<column; j++){
        for(int k=0; k<K; k++){
            model >> Q[k][j];
        }
    }
    
    model >> column;
    gamma = new double[column];
    for(int i=0; i<column; i++){
        model >> gamma[i];
    }
    
    model >> column;
    trans = new double*[column];
    for(int i=0; i<column; i++){
        trans[i] = new double[column];
    }

    for(int i=0; i<column; i++){
        for(int j=0; j<column; j++){
            model >> trans[i][j];
        }
    }

}
void CrossSelling::predict(char* modelFile, char* testData){

    load_model(modelFile);
    
    ifstream in;
    in.open(testData);

    ofstream predictOut;
    char predictFile[200];
    strcpy(predictFile, testData);
    predictOut.open(strcat(predictFile, ".predict"));
    int heap_size = 5;

    while(!in.eof()){
        string line;
        getline(in, line);
        if(line.size() == 0)
            continue;

        map<string, int> x;

        vector<string> cols = Util::split(line, TAB);
        vector<string> secs = Util::split(cols[1], COMMA);
        int u = atoi(secs[0].c_str())-1;

        if(secs[1].size() > 0){
            vector<string> v = Util::split(Util::trim(secs[1]), SPACE);
            for(int i=0;i<v.size();i++){
                vector<string> item_freq = Util::split(v[i], SIMICOLON);
                x[item_freq[0]] = atoi(item_freq[1].c_str());
            }
        }

        SortHeap<purchaseProb> topK(heap_size);
        for(int i=0; i<column; i++){
            purchaseProb pp;
            pp.i = i;
            int xuit = 0;
            string key = Util::itos(i+1);
            if(x.find(key) != x.end()){
                xuit = x[key];
            }
            
            double vuit = dot(u,i)*(pow(xuit+1,gamma[i])-pow(xuit,gamma[i]));
            if(xuit == 0){
                map<string,int>::iterator itr;
                for(itr=x.begin(); itr!=x.end(); itr++){
                    vuit += trans[atoi(itr->first.c_str())-1][i];
                }
            }
            pp.prob =  1.0/(1+exp(0-vuit));
            
            topK.Insert(pp); 
        }
        
        //predict output 
        predictOut << line << COMMA;
        struct purchaseProb* heap = topK.Output();
        for(int k=1; k<heap_size+1; k++){
            predictOut << (heap[k].i+1) << SPACE;
        }
        predictOut << endl;
    }
}
